#spring.application.name=MyProject1
spring.data.mongodb.host = localhost
spring.data.mongodb.database = journaldb
spring.data.mongodb.uri = mongodb+srv://bipinbhardwaj818_db_user:IIxPEAu7XYhi2csb@cluster0.6t2eret.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation = true


